{
	"name": "sub37",
	"description": "",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexandercerutti/sub37.git"
	},
	"keywords": [
		"vtt",
		"subtitles",
		"srt"
	],
	"scripts": {
		"build": "pnpm lerna run build",
		"test": "NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" pnpm jest -c jest.config.mjs --silent",
		"sample:serve": "pnpm -C packages/sample dev"
	},
	"author": "Alexander P. Cerutti <cerutti.alexander@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/alexandercerutti/sub37/issues"
	},
	"homepage": "https://github.com/alexandercerutti/sub37#readme",
	"devDependencies": {
		"@jest/globals": "^29.7.0",
		"@types/jest": "^29.5.14",
		"jest": "^29.4.3",
		"jest-environment-jsdom": "^29.7.0",
		"@lerna-lite/cli": "^4.11.5",
		"@lerna-lite/run": "^4.11.5",
		"@lerna-lite/core": "^4.11.5",
		"@lerna-lite/publish": "4.11.5",
		"@lerna-lite/version": "4.11.5",
		"prettier": "^3.8.1",
		"typescript": "^6.0.2"
	}
}
